In [287]:
import pandas as pd

In [288]:
def get_year(date):
    return int(str(date)[-4:])

In [289]:
def concat_codes(row):
    final = row.COD_UF + row.COD_MUN
    return final[:-1]

# 1. Tratar Dados de População

In [290]:
df_pop = pd.read_excel("data/POP_MUN.xls", dtype = str)
df_pop['COD_MUN_completo'] = df_pop.apply(concat_codes, axis=1)
df_pop.rename({"COD_MUN_completo":"COD_MUNICIPIO"}, inplace=True, axis=1)
df_pop = df_pop[['COD_MUNICIPIO', 'POP_ESTIM']]

# 2. Tratar dados de óbitos

In [291]:
df_mortes = pd.read_csv("datas/SIM_homicidios.csv")
df_mortes['year_obito'] = df_mortes['DTOBITO'].apply(get_year)

C:\Users\lucas\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (68) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# 2.1 Óbitos Totais e associar à tabela final

In [292]:
mortes_per_mun = pd.DataFrame(df_mortes.groupby(by=['CODMUNOCOR', 'year_obito'])['CONTADOR'].count())
mortes_per_mun.rename({"CONTADOR":"num_mortes"}, axis=1, inplace=True)
mortes_per_mun.reset_index(inplace=True)
mortes_per_mun.rename({"CODMUNOCOR":"COD_MUNICIPIO"}, axis=1, inplace=True)
mortes_per_mun['COD_MUNICIPIO'] = mortes_per_mun['COD_MUNICIPIO'].apply(str)

In [295]:
df_mortes_pop = mortes_per_mun.merge(df_pop, on="COD_MUNICIPIO", how='left')
df_mortes_pop['num_mortes'] = df_mortes_pop['num_mortes'].astype(float)
df_mortes_pop['POP_ESTIM'] = df_mortes_pop['POP_ESTIM'].astype(float)

In [296]:
df_mortes_pop

      COD_MUNICIPIO  year_obito  num_mortes  POP_ESTIM
0            110000        2018         1.0        NaN
1            110001        2017        70.0    22728.0
2            110001        2018        72.0    22728.0
3            110001        2019        84.0    22728.0
4            110002        2017       464.0   109523.0
...             ...         ...         ...        ...
16675        522230        2018        15.0     5882.0
16676        522230        2019        17.0     5882.0
16677        530010        2017     14501.0  3055149.0
16678        530010        2018     14252.0  3055149.0
16679        530010        2019     14804.0  3055149.0

[16680 rows x 4 columns]

# 2.2 Óbitos por Homicídio e Associar População

In [297]:
df_hom = df_mortes[df_mortes['CIRCOBITO'] == 3]

In [298]:
hom_per_mun = pd.DataFrame(df_hom.groupby(by=['CODMUNOCOR', 'year_obito'])['CONTADOR'].count())
hom_per_mun.rename({"CONTADOR":"num_hom"}, axis=1,inplace=True)
hom_per_mun.reset_index(inplace=True)
hom_per_mun.rename({"CODMUNOCOR":"COD_MUNICIPIO"}, axis=1,inplace=True)
hom_per_mun['COD_MUNICIPIO'] = hom_per_mun['COD_MUNICIPIO'].apply(str)

In [300]:
hom_per_mun

      COD_MUNICIPIO  year_obito  num_hom
0            110001        2017        4
1            110001        2018        6
2            110001        2019        8
3            110002        2017       51
4            110002        2018       44
...             ...         ...      ...
11048        522220        2018        5
11049        522220        2019        1
11050        530010        2017      616
11051        530010        2018      555
11052        530010        2019      482

[11053 rows x 3 columns]

# 3. Tabela Final dos Targets

In [311]:
df_hom_mortes_pop = df_mortes_pop.merge(hom_per_mun, on=['COD_MUNICIPIO', 'year_obito'], how='left')
df_hom_mortes_pop['num_hom'] = df_hom_mortes_pop['num_hom'].fillna(0)
df_hom_mortes_pop['TX_hom_por_pop [%]'] = (df_hom_mortes_pop['num_hom']/df_hom_mortes_pop['POP_ESTIM'])*100
df_hom_mortes_pop['TX_hom_por_obito [%]'] = (df_hom_mortes_pop['num_hom']/df_hom_mortes_pop['num_mortes'])*100
df_hom_mortes_pop = df_hom_mortes_pop.dropna()

In [316]:
df_hom_mortes_pop

,COD_MUNICIPIO,year_obito,num_mortes,POP_ESTIM,num_hom,TX_hom_por_pop [%],TX_hom_por_obito [%]
1,110001,2017,70.0,22728.0,4.0,0.017599,5.714286
2,110001,2018,72.0,22728.0,6.0,0.026399,8.333333
3,110001,2019,84.0,22728.0,8.0,0.035199,9.523810
4,110002,2017,464.0,109523.0,51.0,0.046566,10.991379
5,110002,2018,495.0,109523.0,44.0,0.040174,8.888889
...,...,...,...,...,...,...,...
16675,522230,2018,15.0,5882.0,0.0,0.000000,0.000000
16676,522230,2019,17.0,5882.0,0.0,0.000000,0.000000
16677,530010,2017,14501.0,3055149.0,616.0,0.020163,4.247983
16678,530010,2018,14252.0,3055149.0,555.0,0.018166,3.894190
16679,530010,2019,14804.0,3055149.0,482.0,0.015777,3.255877

In [317]:
df_hom_mortes_pop.to_csv("data/TARGETS.csv", index=False)